[33mfd477db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m new
[33m5c967a8[m new
[33me9c55fa[m new
[33m555e03a[m new
[33med92039[m new
[33m060d61a[m new
[33m278f62d[m new
[33m20f987c[m new
[33mce98e6c[m new
[33m9ff7d8f[m new
[33m7a687fd[m new
[33m6ef5476[m corrected errors
[33m99a8a0b[m corrected errors
[33m209ae77[m corrected errors
[33mf8bc986[m corrected errors
[33ma21a8d9[m corrected errors
[33m0a33721[m corrected errors
[33me420ba9[m corrected errors
[33m8c4e50a[m fix: render build command for frontend copy
[33m49862c6[m fix: render build command for frontend copy
[33ma2d804d[m fix: correct render build and static file path
[33m636386b[m fix: correct render build and static file path
[33m95c84e9[m fix: render build command for frontend copy
[33mf5f9be0[m fix: static path and build setup for render
[33m48a3995[m fix: serve frontend from backend/dist
[33mc4f2aa5[m fix: serve frontend from backend/dist
[33m73dbea9[m Add pg dependency
[33mb8fb575[m Add pg dependency
[33md0fa793[m new
[33m5e048cd[m fix: replace bcrypt with bcryptjs for Render deployment
[33m7f14a55[m Fix: added react-icons dependency
[33mbaf53d7[m deleted unnecessary folder
[33m99a4b23[m deleted unnecessary folder
[33mce76104[m Updated frontend/backend files
[33mcd5d055[m added new ui features
[33me39a84d[m Updated submodule to latest commit
[33mc2a191a[m added new ui features
[33m7fb03cb[m added voice to input feature
[33m90aeade[m removed pwa
[33m8ef87fe[m added
[33mf1a7655[m made new changes
[33m87687ad[m INITIAL COMMIT
